// VUDO VM Sandbox Gene
// Path: docs/ontology/prospective/vudo-vm/genes/sandbox.dol
// Version: 0.1.0

module vudo.vm @ 0.1.0

// ═══════════════════════════════════════════════════════════════════════════
// SANDBOX STATE
// ═══════════════════════════════════════════════════════════════════════════

gene SandboxState {
    type: enum {
        Initializing,
        Ready,
        Running,
        Paused,
        Terminated,
        Failed
    }

    exegesis {
        SandboxState represents the lifecycle state of a sandbox.

        State transitions follow a defined state machine:
        - Initializing: Loading WASM and validating
        - Ready: Module validated, awaiting execution
        - Running: Currently executing
        - Paused: Fuel exhausted, awaiting refuel
        - Terminated: Clean shutdown
        - Failed: Unrecoverable error occurred
    }
}

gene SandboxError {
    type: enum {
        OutOfMemory,
        CpuQuotaExceeded,
        CapabilityDenied,
        WasmTrap,
        Timeout,
        InvalidModule
    }

    exegesis {
        SandboxError enumerates possible sandbox execution failures.

        Each error type maps to a specific failure mode:
        - OutOfMemory: Exceeded memory_bytes limit
        - CpuQuotaExceeded: Exceeded cpu_quota limit
        - CapabilityDenied: Attempted operation without permission
        - WasmTrap: WASM runtime trap (invalid memory access, etc.)
        - Timeout: Exceeded max_duration limit
        - InvalidModule: WASM module failed validation
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// RESOURCE LIMITS
// ═══════════════════════════════════════════════════════════════════════════

gene ResourceLimits {
    has memory_bytes: UInt64
    has cpu_quota: Float64
    has max_fuel: UInt64
    has max_duration: Duration
    has max_table_elements: UInt32
    has max_instances: UInt32
    
    constraint bounded {
        this.memory_bytes <= 1073741824  // 1 GB max
        this.cpu_quota >= 0.0 && this.cpu_quota <= 1.0
        this.max_fuel > 0
    }
    
    exegesis {
        ResourceLimits define the boundaries of sandbox execution.
        
        - memory_bytes: Maximum WASM linear memory
        - cpu_quota: Fraction of CPU time (0.0 to 1.0)
        - max_fuel: wasmtime fuel units before pause
        - max_duration: Wall-clock timeout
        - max_table_elements: WASM table size limit
        - max_instances: Number of module instances
        
        These limits implement the "capability-bounded substrate"
        principle from the VUDO architecture.
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SANDBOX GENE
// ═══════════════════════════════════════════════════════════════════════════

gene Sandbox {
    has id: UInt64
    has owner: PublicKey
    has wasm_module: Bytes
    has limits: ResourceLimits
    has capabilities: List<CapabilityGrant>
    has state: SandboxState
    has created_at: Timestamp
    has last_executed: Option<Timestamp>
    has fuel_consumed: UInt64
    has memory_peak: UInt64
    
    constraint valid_module {
        this.wasm_module.length > 0
        this.wasm_module.length <= 104857600  // 100 MB max
    }
    
    constraint valid_owner {
        this.owner.length == 32  // Ed25519 public key
    }
    
    constraint resource_tracking {
        this.fuel_consumed <= this.limits.max_fuel
        this.memory_peak <= this.limits.memory_bytes
    }
    
    exegesis {
        A Sandbox is an isolated WASM execution environment for Spirits.
        
        Each Sandbox:
        - Has a unique identity tied to an Ed25519 owner
        - Contains compiled WASM bytecode
        - Operates within explicit resource limits
        - Requires capability grants for any external operations
        - Tracks its own resource consumption
        
        The Sandbox implements VUDO's security model:
        "Nothing escapes the sandbox without explicit capability."
        
        Lifecycle:
        1. Initializing → Loading WASM, validating
        2. Ready → Module validated, awaiting execution
        3. Running → Currently executing
        4. Paused → Fuel exhausted, awaiting refuel
        5. Terminated → Clean shutdown
        6. Failed → Unrecoverable error
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SANDBOX METRICS
// ═══════════════════════════════════════════════════════════════════════════

gene SandboxMetrics {
    has sandbox_id: UInt64
    has execution_count: UInt64
    has total_fuel_consumed: UInt64
    has total_duration: Duration
    has peak_memory: UInt64
    has trap_count: UInt64
    has last_updated: Timestamp
    
    exegesis {
        Aggregate metrics for sandbox performance analysis.
        Updated after each execution cycle.
        Used for billing, optimization, and debugging.
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// DEFAULTS
// ═══════════════════════════════════════════════════════════════════════════

const DEFAULT_MEMORY_BYTES: UInt64 = 67108864      // 64 MB
const DEFAULT_CPU_QUOTA: Float64 = 0.1             // 10%
const DEFAULT_MAX_FUEL: UInt64 = 1000000000        // 1 billion
const DEFAULT_MAX_DURATION: Duration = "30s"
const MAX_SANDBOX_MEMORY: UInt64 = 1073741824      // 1 GB
