// VUDO VM Execution Trait
// Path: docs/ontology/prospective/vudo-vm/traits/execution.dol
// Version: 0.1.0

module vudo.vm.execution @ 0.1.0

use vudo.vm.Sandbox
use vudo.vm.SandboxState
use vudo.vm.SandboxError
use vudo.vm.SandboxMetrics
use vudo.vm.capability.CapabilitySet
use vudo.vm.capability.CapabilityRequest

// ═══════════════════════════════════════════════════════════════════════════
// EXECUTION RESULT
// ═══════════════════════════════════════════════════════════════════════════

gene ExecutionResult {
    has success: Bool
    has return_value: Option<Bytes>
    has fuel_consumed: UInt64
    has duration: Duration
    has memory_used: UInt64
    has error: Option<SandboxError>

    exegesis {
        ExecutionResult captures the outcome of a sandbox execution.

        Contains:
        - success: Whether execution completed without error
        - return_value: Optional result from WASM function
        - fuel_consumed: Amount of fuel used during execution
        - duration: Wall-clock time spent executing
        - memory_used: Peak memory usage during execution
        - error: Optional error if execution failed
    }
}

gene HostCallResult {
    has success: Bool
    has return_value: Option<Bytes>
    has error: Option<String>

    exegesis {
        HostCallResult captures the outcome of a host function call from WASM.

        Contains:
        - success: Whether the host call succeeded
        - return_value: Optional return data from host function
        - error: Optional error message if call failed
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// EXECUTION TRAIT
// ═══════════════════════════════════════════════════════════════════════════

trait Execution {
    uses Sandbox
    uses CapabilitySet
    
    // Lifecycle management
    fun create(wasm: Bytes, owner: PublicKey, limits: ResourceLimits) -> Result<Sandbox, SandboxError>
    fun initialize(sandbox: Sandbox) -> Result<Sandbox, SandboxError>
    fun terminate(sandbox: Sandbox) -> Result<Void, SandboxError>
    
    // Execution control
    fun invoke(sandbox: Sandbox, function: String, args: List<Bytes>) -> Result<ExecutionResult, SandboxError>
    fun pause(sandbox: Sandbox) -> Result<Sandbox, SandboxError>
    fun resume(sandbox: Sandbox, fuel: UInt64) -> Result<Sandbox, SandboxError>
    
    // State inspection
    fun get_state(sandbox: Sandbox) -> SandboxState
    fun metrics(sandbox: Sandbox) -> SandboxMetrics
    fun memory_snapshot(sandbox: Sandbox) -> Result<Bytes, SandboxError>
    
    // Events
    each sandbox_created emits VmEvent
    each sandbox_terminated emits VmEvent
    each execution_completed emits VmEvent
    each execution_trapped emits VmEvent
    each fuel_exhausted emits VmEvent
    
    // Laws
    law fuel_monotonic() {
        true  // Fuel only decreases during execution
    }

    law state_machine() {
        true  // Valid state transitions only
    }

    law capability_enforcement() {
        true  // All host calls require valid capability
    }
    
    exegesis {
        Execution defines the VUDO VM execution model.
        
        The execution lifecycle:
        1. create() - Allocate sandbox with limits
        2. initialize() - Load and validate WASM
        3. invoke() - Execute exported function
        4. (repeat invoke or pause/resume)
        5. terminate() - Clean up resources
        
        Key principles:
        - Deterministic: Same input → same output
        - Bounded: Fuel limits prevent infinite loops
        - Isolated: No shared mutable state
        - Capability-gated: All I/O requires permission
        
        The fuel system (from wasmtime) allows:
        - Preemptive multitasking
        - Fair resource sharing
        - Cost metering for credits
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// HOST INTERFACE TRAIT
// ═══════════════════════════════════════════════════════════════════════════

trait HostInterface {
    uses Sandbox
    uses CapabilitySet
    
    // Time sensor
    sex fun host_time_now() -> Timestamp
    
    // Random sensor
    sex fun host_random_bytes(count: UInt32) -> Bytes
    
    // Environment sensor
    sex fun host_env_get(key: String) -> Option<String>
    
    // Log actuator
    sex fun host_log(level: LogLevel, message: String) -> Void
    
    // Storage actuator
    sex fun host_storage_read(key: Bytes) -> Result<Option<Bytes>, String>
    sex fun host_storage_write(key: Bytes, value: Bytes) -> Result<Void, String>
    sex fun host_storage_delete(key: Bytes) -> Result<Bool, String>
    
    // Network actuator
    sex fun host_net_request(url: String, method: String, body: Option<Bytes>) -> Result<Bytes, String>
    
    // Credit actuator
    sex fun host_credit_balance() -> UInt64
    sex fun host_credit_transfer(to: PublicKey, amount: UInt64) -> Result<Void, String>
    
    // Cross-sandbox actuator
    sex fun host_sandbox_call(target: UInt64, function: String, args: Bytes) -> Result<Bytes, String>
    
    exegesis {
        HostInterface defines the syscall-like API available to WASM.
        
        All functions are:
        - Prefixed with host_ to distinguish from WASM
        - Marked sex because they have side effects
        - Capability-checked before execution
        
        The host validates capabilities, performs the operation,
        and returns results to the sandbox.
        
        This is the "membrane" between sandbox and system.
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// FUEL MANAGEMENT TRAIT
// ═══════════════════════════════════════════════════════════════════════════

trait FuelManagement {
    uses Sandbox
    
    fun consume(sandbox: Sandbox, amount: UInt64) -> Result<Sandbox, SandboxError>
    fun refuel(sandbox: Sandbox, amount: UInt64) -> Result<Sandbox, SandboxError>
    fun remaining(sandbox: Sandbox) -> UInt64
    fun is_exhausted(sandbox: Sandbox) -> Bool
    
    law conservation() {
        true  // Total fuel = consumed + remaining
    }
    
    exegesis {
        FuelManagement provides fine-grained execution control.
        
        Fuel maps to:
        - WASM instructions executed
        - Credit cost for execution
        - Fair scheduling quantum
        
        When fuel exhausts:
        1. Sandbox pauses (not terminates)
        2. Event emits for billing
        3. User can refuel to continue
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// SNAPSHOT TRAIT (for migration/debugging)
// ═══════════════════════════════════════════════════════════════════════════

trait Snapshot {
    uses Sandbox
    
    fun capture(sandbox: Sandbox) -> Result<SandboxSnapshot, SandboxError>
    fun restore(snapshot: SandboxSnapshot) -> Result<Sandbox, SandboxError>
    fun diff(before: SandboxSnapshot, after: SandboxSnapshot) -> SnapshotDiff
    
    exegesis {
        Snapshot enables:
        - Debugging: Capture state at any point
        - Migration: Move sandbox between nodes
        - Replay: Deterministic re-execution
        
        Snapshots include:
        - WASM linear memory
        - Global variables
        - Execution stack (if paused mid-function)
        - Capability grants
    }
}

gene SandboxSnapshot {
    has sandbox_id: UInt64
    has timestamp: Timestamp
    has memory: Bytes
    has globals: Map<String, Bytes>
    has capabilities: CapabilitySet
    has fuel_remaining: UInt64
    has checksum: Hash
    
    constraint valid_checksum {
        this.checksum == hash(this.memory, this.globals, this.fuel_remaining)
    }
}

gene SnapshotDiff {
    has memory_changed: List<MemoryRegion>
    has globals_changed: Map<String, Tuple<Bytes, Bytes>>
    has fuel_delta: Int64
}

gene MemoryRegion {
    has offset: UInt64
    has length: UInt64
    has old_value: Bytes
    has new_value: Bytes
}

// ═══════════════════════════════════════════════════════════════════════════
// EVENTS
// ═══════════════════════════════════════════════════════════════════════════

gene VmEvent {
    has sandbox_id: UInt64
    has event_type: VmEventType
    has timestamp: Timestamp
    has details: Map<String, String>
    
    type VmEventType is enum {
        SandboxCreated,
        SandboxInitialized,
        SandboxTerminated,
        ExecutionStarted,
        ExecutionCompleted,
        ExecutionTrapped,
        FuelExhausted,
        FuelRefilled,
        CapabilityGranted,
        CapabilityDenied,
        HostCallInvoked,
        SnapshotCaptured
    }
}
